<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

     #menu ul
     {
        background-color:black;
        color: 	white;
        padding-top: 	10px;
        height:40px; 	
     }
	 #menu li
	 {
	 	display: 	block;
	 	position: 	relative;
	 	float: 	left;
	 	margin-left: 50px;
	 }	
    #menu ul li
     {
        display: inline-block;
     }
     #menu  a
     {
     	color:white;
     	text-decoration: none;
     }
    #menu ul li ul
     {
     	display: none;
     	position:absolute;
     	height: 	100px;
padding:0;
left:0;
     }
     #menu ul li ul li
     {

     	width:200px;
     	display:block;
     	line-height: 30px; 	
     	margin-left:10px; 	
     }
     
   #menu  li:hover ul
     {
     	display: block;
     }
	</style>
</head>
<body>
<div id="menu">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About us</a><ul><li><a href="">Our Mission</a></li><li><a href="">Our Vision</a></li><li><a href="">Our Customers</a></li></ul></li>


</ul>
</div>
</body>
</html>